{
  "name": "bountystash-console",
  "version": "1.0.0",
  "description": "Modern Brutalist 3D Spatial Systems Console & Workstation adhering strictly to the 14KB TCP envelope rule",
  "main": "scripts/build.js",
  "scripts": {
    "build": "node scripts/build.js",
    "preview": "node -e \"const http=require('http'),fs=require('fs'),path=require('path');const server=http.createServer((req,res)=>{const p=path.join(__dirname,'dist',req.url==='/'?'index.html':req.url);if(fs.existsSync(p)){res.writeHead(200,{'Content-Type':p.endsWith('.html')?'text/html':p.endsWith('.css')?'text/css':'text/plain'});fs.createReadStream(p).pipe(res);}else{res.writeHead(404);res.end('Not found');}});server.listen(3000,()=>console.log('⚡ Preview server live at http://localhost:3000'));\""
  },
  "keywords": ["modern-brutalism", "portfolio", "zero-dependency", "semantic-html", "14kb-rule"],
  "author": "Matt Ji <matt@bountystash.com>",
  "license": "MIT"
}
